<beans:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
		http://www.springframework.org/schema/context 
		http://www.springframework.org/schema/context/spring-context-4.1.xsd
		http://www.springframework.org/schema/security
		http://www.springframework.org/schema/security/spring-security.xsd">

	<context:property-placeholder location="classpath:config.properties" />

	<authentication-manager>
		<authentication-provider>
			<jdbc-user-service data-source-ref="dataSource"
				users-by-username-query="SELECT name, password, enabled FROM users WHERE name = ?"
				authorities-by-username-query="SELECT name, authority FROM users u JOIN user_roles r ON (u.id_user = r.id_user) WHERE u.name = ?" />
			<password-encoder ref="passwordEncoder" />
		</authentication-provider>
	</authentication-manager>

	<!-- 
	<user-service> 
		<user name="${admin.username}" password="${admin.password}"	authorities="ROLE_USER, ROLE_ADMIN" /> 
		<user name="Karel" password="karel" authorities="ROLE_USER" /> 
		<user name="Milan" password="milan" authorities="ROLE_USER" /> 
		<user name="Petr" password="petr" authorities="ROLE_USER" /> 
	-->

	<http pattern="/resources/**" security="none" />

	<http use-expressions="true">
		<intercept-url pattern="/users" access="permitAll" />
		<intercept-url pattern="/user/*" access="permitAll" />
		<intercept-url pattern="/firstController" access="permitAll" />
		<intercept-url pattern="/" access="permitAll" />
		<intercept-url pattern="/showPicture" access="permitAll" />

		<intercept-url pattern="/login" access="isAnonymous()" />
		<intercept-url pattern="/odhlaseni" access="isAuthenticated()" />

		<intercept-url pattern="/admin/**" access="hasRole('ROLE_ADMIN')" />

		<intercept-url pattern="/**" access="permitAll" />

		<form-login default-target-url="/?logged=true"
			authentication-failure-url="/?error=true" />

		<logout logout-url="/logout" logout-success-url="/?logout=true" />

		<csrf disabled="true" />
	</http>

	<beans:bean id="passwordEncoder"
		class="org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder" />

</beans:beans>